== README
---
= Setup: 

Clone the repo and run <tt>bundle install</tt>. The textacular gem has a dependency on the postgres <tt>pg_trgm</tt> module. Without it, search buttons and some forms on Events#new and Events#edit will not work. It should be installed by running all of the migrations, but in some cases (heroku and server), it needs to be added through psql: <tt>CREATE EXTENSION pg_trgm;</tt>

Full setup requires the following API keys and variables to be set in application.yml:

<tt>cp config/application.yml.example config/application.yml</tt>

*Email settings

*Facebook API

*Soundcloud API

*Twitter API

*MailChimp API and list id

*Amazon S3 settings for paperclip uploads
---
= Database Setup and seeding

Only postgres is supported. After creating the db, run <tt>rake db:migrate db:test:clone</tt>. Then, run the following rake tasks to import the old data from the csv files in /lib. They can be run in succession to build the complete starter DB

* <tt>rake import_artists</tt> Imports bands into database

* <tt>rake band_categories</tt> Adds first genre to each band

* <tt>rake build_genres</tt> Fills out genres table

* <tt>rake seed_genres</tt> Builds the relation between a band and a genre

* <tt>rake herok_import_photos</tt> Sets bands' images from S3 bucket !!This can take several hours to import and process images again if reuploading to S3. Usually only takes a long time when run on heroku or a server.!!

* <tt>rake import_venues</tt> Imports venues

* <tt>rake import_venue_data</tt> Imports venue bio information

* <tt>rake import_venue_photos</tt> Import venue photos from S3

* <tt>rake import_venue_maps</tt> Import venue maps from S3

* <tt>rake seed_cities</tt> Imports all cities in Korea to database

* <tt>rake venue_cities</tt> Sets city/venue relationship

* <tt>rake approve_all</tt> Approves all bands and venues so they appear in the main index

* <tt>rake create_page</tt> Creates the pages for the photo contests and results

* <tt>rake db:seed</tt> Creates admin user <tt>admin</tt> password: <tt>1234</tt>
---
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
