== README

Setup: clone the repo and install all gems. The textacular gem has a dependency on the postgres pg_trgm module. Without it, search buttons and some forms on Events#new and Events#edit will not work.

Full setup requires the following API keys and variables to be set in application.yml

*Email settings

*Facebook API

*Soundcloud API

*Twitter API

*MailChimp API

*Amazon S3 settings for paperclip uploads

Importing the old data from rake tasks: Old wp-site data is in csv files in /lib. Import with rake tasks after creating and migrating the database:

* import_artists

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
